<!DOCTYPE html>
<html>
    <head>
        <title>
            Sports Website
        </title>
        <body>
            <h1>Sports</h1>
            <img src="sport.avif" alt="sport images">
           <p>
            <span>
            Sport is a form of physical activity or game.[1] Often competitive and organized, sports use, maintain, or improve physical ability and skills. 
            They also provide enjoyment to participants and, in some cases, entertainment to spectators.[2] Many sports exist, with different participant numbers, 
            some are done by a single person with others being done by hundreds. Most sports take place either in teams or competing as individuals. 
            Some sports allow a "tie" or "draw", in which there is no single winner; others provide tie-breaking methods to ensure one winner. 
        </span>
           </p>
            <a href="cricket.html"> Cricket</a>
            <br>
            <a href="basketball.html"> Basket Ball</a>
            <br>
            <a href="football.html"> Football</a>

        </body>
    </head>
</html>